# Runtime
DEBUG=False
SECRET_KEY="secret_key"
ALLOWED_HOSTS="host.docker.internal,localhost"
CORS_ALLOWED_ORIGINS="http://localhost:8080,http://localhost:3000"

# Spectacurlar
SPECTACULAR_SERVER_URL="http://localhost:8000"

# Django Rest Framework
DRF_PAGE_SIZE=5


# Ebay API
EBAY_API_ENV="production"
EBAY_CLIENT_ID_SANDBOX=""
EBAY_CLIENT_SECRET_SANDBOX=""
EBAY_CLIENT_ID_PRODUCTION=""
EBAY_CLIENT_SECRET_PRODUCTION=""
EBAY_MOCK_SERVER_URL="http://ebay-mock:8002"


# SMTP Server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=2525
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

DEFAULT_FROM_EMAIL="noreply@ebayalerts.com"


# Database
POSTGRES_HOST="alerts_postgres"
POSTGRES_PORT=5432
POSTGRES_DB="ebay_alert"
POSTGRES_USER="ebay_alert"
POSTGRES_PASSWORD="ebay_alert"


# Cache
REDIS_HOST="alerts_redis"
REDIS_PORT=6379


# Celery
CELERY_DEFAULT_QUEUE="alerts_backend"


# PubSub
PUBSUB_HOST="pubsub_redis"
PUBSUB_PORT=6379
PUBSUB_CHANNEL="ebay-alerts"
PUBSUB_DEFAULT_DB=0
